APP_NAME=Krass
APP_ENV=local
APP_KEY=base64:OiUI2MSRA3UF4fvEFQnVH3wpx+yXfaAV+m4v//3/LRA=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE="Africa/Lagos"

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=krass
DB_USERNAME=krass
DB_PASSWORD=krass

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6248

PAYSTACK_SECRET_KEY=